mscheck3b1/MainWindow.xaml

<Window x:Class="mscheck3b1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mscheck3b1"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.6" Width="800">
    <Grid Margin="0,0,-0.4,-1.6">
        <Grid HorizontalAlignment="Left" Margin="19,10,0,10" Width="750" RenderTransformOrigin="0.495,0.533">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            <Label Content="0) GetDiscountPercent(dec)" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Margin="0,3,0,34.2" Grid.RowSpan="2" Width="200"/>
            <TextBox x:Name="inputTextbox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="499"/>
            <TextBox x:Name="resultTextbox0" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Margin="0.2,8,0,8" />
            <Label Content="1) GetDiscount(dec, out dec)" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="inputTextbox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="499"/>
            <TextBox x:Name="resultTextbox1" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Grid.Row="1" Margin="0.2,8,0,8" />
            <Label Content="2) CalculateFutureValue(dec,dec,int)" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="inputTextbox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24"/>
            <TextBox x:Name="inputTextbox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text=".005"/>
            <TextBox x:Name="resultTextbox2" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Grid.Row="2" Margin="0.2,8,0,8" />
            <TextBox x:Name="inputTextbox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="2" Text="100"/>
            <Label Content="3) CalcDutureVal " HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="inputTextbox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="24"/>
            <TextBox x:Name="inputTextbox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text=".005"/>
            <TextBox x:Name="resultTextbox3" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Grid.Row="3" Margin="0.2,8,0,8" />
            <TextBox x:Name="inputTextbox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="3" Text="100"/>
            <Label Content="4) FahrToCelsius" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="inputTextbox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="32"/>
            <TextBox x:Name="resultTextbox4" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Grid.Row="4" Margin="0.2,8,0,8" />
            <Label Content="5) CelsiusToFahr(double, out double)" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="inputTextbox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="100"/>
            <TextBox x:Name="resultTextbox5" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Grid.Row="5" Margin="0.2,8,0,8" />
            <!--6-->
            <Label Content="6) GrossPay" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox x:Name="inputTextbox6" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="59" Grid.Row="6" Text="50" Margin="0.8,8,0,8"/>
            <TextBox x:Name="resultTextbox6" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Grid.Row="6" Margin="0.2,8,0,8" />
            <TextBox x:Name="inputTextbox6b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="6" Text="10"/>
            <!--7-->
            <Label Content="7) TotalHours" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="7"/>
            <TextBox x:Name="inputTextbox7" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Grid.Row="7" Text="8 10 11 11 10 " Grid.ColumnSpan="2" Margin="0.4,6.4,0,7.2"/>
            <TextBox x:Name="resultTextbox7" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Grid.Row="7" Margin="0.2,8,0,8" />
            <!--8-->
            <Label Content="8) GrossPay" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="8"/>
            <TextBox x:Name="inputTextbox8" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Grid.Row="8" Text="8 10 11 11 10 " Grid.ColumnSpan="2" Margin="0.4,6.4,0,7.2"/>
            <TextBox x:Name="resultTextbox8" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="117" Grid.Row="8" Margin="0.2,8,0,8" />
            <TextBox x:Name="inputTextbox8b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="8" Text="10"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="24"  Grid.Row="10" VerticalAlignment="Center" Width="87" Click="calcButton_Click" />

        </Grid>

    </Grid>
</Window>
