mscheck3A1/MainWindow.xaml

<Window x:Class="mscheck3A1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mscheck3A1"
        mc:Ignorable="d"
        Title="mscheck3a1 Loops" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="376" Margin="34,10,0,0" VerticalAlignment="Top" Width="750" RenderTransformOrigin="0.495,0.533">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            <Label Content="0) p149 While, count" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center"/>
            <TextBox x:Name="inputTextbox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="24"/>
            <TextBox x:Name="inputTextbox0c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text=".005"/>
            <TextBox x:Name="resultTextbox0" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
            <TextBox x:Name="inputTextbox0b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Text="100"/>
            <Label Content="1) p149 Do While, count" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="inputTextbox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="24"/>
            <TextBox x:Name="inputTextbox1c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text=".005"/>
            <TextBox x:Name="resultTextbox1" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="1" />
            <TextBox x:Name="inputTextbox1b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="1" Text="100"/>
            <Label Content="3) p151 For loop" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="inputTextbox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24"/>
            <TextBox x:Name="inputTextbox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text=".005"/>
            <TextBox x:Name="resultTextbox2" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="2" />
            <TextBox x:Name="inputTextbox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="2" Text="100"/>
            <Label Content="4) While, count " HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="inputTextbox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="2"/>
            <TextBox x:Name="inputTextbox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="3"/>
            <TextBox x:Name="resultTextbox3" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="3" />
            <TextBox x:Name="inputTextbox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="3" Text="12"/>
            <Label Content="4) Do While, count" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="inputTextbox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="2"/>
            <TextBox x:Name="inputTextbox4c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="3"/>
            <TextBox x:Name="resultTextbox4" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="4" />
            <TextBox x:Name="inputTextbox4b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="4" Text="12"/>
            <Label Content="5) For loop" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="inputTextbox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="2"/>
            <TextBox x:Name="inputTextbox5c" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="3"/>
            <TextBox x:Name="resultTextbox5" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="5" />
            <TextBox x:Name="inputTextbox5b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="5" Text="12"/>
            <!--6-->
            <Label Content="6) Sum, while" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox x:Name="inputTextbox6" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Grid.Row="6" Text="22 14 47 12 " Grid.ColumnSpan="2" Margin="0.4,6.4,0,7.2"/>
            <TextBox x:Name="resultTextbox6" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="6" />
            <TextBox x:Name="inputTextbox6b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="6" Text="5"/>
            <!--7-->
            <Label Content="7) Sum, do-while" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="7"/>
            <TextBox x:Name="inputTextbox7" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Grid.Row="7" Text="22 14 47 12 " Grid.ColumnSpan="2" Margin="0.4,6.4,0,7.2"/>
            <TextBox x:Name="resultTextbox7" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="7" />
            <TextBox x:Name="inputTextbox7b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="7" Text="5"/>
            <!--8-->
            <Label Content="8) Sum, for" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Center" Grid.Row="8"/>
            <TextBox x:Name="inputTextbox8" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Grid.Row="8" Text="22 14 47 12 " Grid.ColumnSpan="2" Margin="0.4,6.4,0,7.2"/>
            <TextBox x:Name="resultTextbox8" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="8" />
            <TextBox x:Name="inputTextbox8b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" RenderTransformOrigin="2.168,0.663" Grid.Row="8" Text="5"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="24"  Grid.Row="10" VerticalAlignment="Center" Width="87" Click="calcButton_Click" />

        </Grid>

    </Grid>
</Window>
